{
  "name": "Fokus 2.0",
  "short_name": "Fokus",
  "description": "Fokus helps you sharpen concentration with engaging brain-training games.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/brand-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
