{
  "id": "/",
  "name": "Fokus 2.0",
  "short_name": "Fokus",
  "description": "Fokus helps you sharpen concentration with engaging brain-training games.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "fokus-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "fokus-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "fokus-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["productivity", "education"],
  "shortcuts": [
    {
      "name": "Start træningen",
      "description": "Hop direkte til hukommelsestræning.",
      "url": "/memory"
    }
  ]
}
